<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android-bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:weightSum="0.8">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_weight="1" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android-bootstrap:fa_icon="fa-trash-o"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:clickable="true"
        android:id="@+id/deleteButton"
        android:textColor="@color/gray"
        />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android-bootstrap:fa_icon="fa-check-square-o"
        android:layout_margin="0dp"
        android:textSize="30dp"
        android:clickable="true"
        android:id="@+id/toggleButton"
        android:textColor="@color/gray"
        />
</LinearLayout>